[ZFSSA]
# ZFSSA API URL
url = https://10.10.0.10:215

# ZFSSA API login
zfsuser = devops_api
zfspass = password

# ZFS pool
zfspool = HP-pool1

# ZFS project
zfsproject = do_project

[ZFS_SRC_FS]
# ZFS source filesystem
# The below is now calculated dynamically and unused
# zfssrcfs.1 = apps1-prod
# zfssrcfs.2 = ifxdb-do

[ZFS_DST_SNAP]
# ZFS snap filesystem
zfsdstsnap = snap_

[ZFS_DST_FS]
# ZFS clone filesystem(s)
# The below is now calculated dynamically and unused
# zfsdstfs.1 = apps1_
# zfsdstfs.2 = ifxdb-do_

[PROXY]
# Set system proxy (default is no)
http_proxy = None
https_proxy = None
# http_proxy = http://10.10.10.10:1234/
# https_proxy = http://10.10.10.10:1234/

[HOST_LIST]
# Define / list of Global Zone pair's - HA and DR set.
# The system will verify and select the one with lowest CPU load.
ha.1 = dc1-devops1
dr.1 = dc2-devops1
ha.2 = dc1-devops2
dr.2 = dc2-devops2

[CONFIG]
# Global Zone min CPU, Memory required.
# If the system has a higher load average, or less then the required memory, 
# will just skip that system.
loadvalue = 30
minmem = 20000

# Lowest / first port used for connections - firewall mapping.
# Default ports configured as documented are.
# from 31001-31255 and from 32001-32255.
# Note: I left the first 10 i.e.(31001-31011) ports not used for other uses.
low_port = 31011

# Lowest / first version used for capp or db.
app_min_version = 1
db_min_version = 1

# Source zone used for all future cloning.
# The system will automatically created this zone if not exists.
# Note: Once created you can always modify this zone, and all future clones will contain this changes
src_zone = z-source

# Define HA or DR state, can be ha, dr or both.
drstat = both

# SC profile to use
# Two examples are included, with or without LDAP
sc_profile = sc_profile_templ.xml
# sc_profile = sc_profile_ldap_templ.xml

# Devops rest API address (for updating mongo DB)
devops_address = http://192.168.100.110:8080
#devops_address = https://confmgr1.domain.com:8080

# Devops rest API zone filter
zone_filter = sortField=zoneServer&filter=&sortOrder=asc&pageNumber=1&pageSize=10&dcHosts=https://dc1-devops1.bnh.com:6788&dcHosts=https://dc1-devops2.bnh.com:6788&apiCommend=/api/com.oracle.solaris.rad.zonemgr/1.6/Zone?_rad_detail

# Try to update mongo DB
mogo_db = no

[LDAP]
# Define if LDAP is in used and shuld be configured (options are yes and no)
# Note: the below config sets to use the ldap sys_config profile.
# Options are [yes | no]
ldap = yes

[LDAP_CERTS]
# Below you define a list of file names containing your ldap certificates.
# This section is only used if ldap = yes
# Note: all certificate files are searched for in conf/ directory
ldapcert1.1 = cert1
ldapcert1.2 = cert2
ldapcert1.3 = cert3
ldapcert1.4 = cert4

[LDAP_DN]
# Th below sets the base dn as well as the user auto dn (please do not remove the quoat at beging of the line in the usr dn)
ldapbasedn = o=domain.com,dc=domain,dc=com
ldapusrdn = ,ou=people,o=domain.com,dc=domain,dc=com

[LDAP_SERVERS]
# ldap server list to verify authentication 
ldapsvr1.1 = ldap1.domain.com:389
ldapsvr1.2 = ldap2.domain.com:389

[NFS]
# Defines if NFS mounts shuld be defined
# Options are [yes | no]
nfs = yes

[NFS_MOUNTS]
# Below you define a list of NFS file systems and options
# All the options below will be added to the source /etc/vfstab file
# This section is only used if ldap = yes
vfstab.1 = nas-vip1:/export/share1-dev             -       /share1          nfs    -   yes  bg,intr,vers=3
vfstab.2 = nas-vip2:/export/share2-dev    -       /share2  nfs     -       yes     bg,intr,vers=3

[STARTUP]
# Options are [yes | no]
start = yes

[STARTUP_SCRIPTS]
# The start-up files below will automatically be copied at installed time.
# Will only work if STARTUP > start = yes
# Note: all start-up files shuld be placed in bin/
start.1.1 = db_starup.sh
startsrcpath.1.2 = bin/db_starup.sh
startdstpath.1.3 = /opt/cloneFiles/bin/db_starup.sh
start.2.1 = sync_apps1.sh
startsrcpath.2.2 = bin/sync_apps1.sh
startdstpath.2.3 = /opt/cloneFiles/bin/sync_apps1.sh
start.3.1 = getIpPort.sh
startsrcpath.3.2 = bin/getIpPort.sh
startdstpath.3.3 = /opt/cloneFiles/bin/getIpPort.sh

[SMF_PROFILE]
# Options are [yes | no]
start = yes

[SMF_PROFILE_LOC]
# The SMF files below will automatically be copied at installed time.
# Will only work if SMF_PROFILE > start = yes
# Note: all SMF xml files shuld be placed in conf/
smf.1.1 = apps1_mount.xml
smfsrcpath.1.2 = conf/apps1_mount.xml
smfpath.1.3 = /zones/z-source/root/lib/svc/manifest/site/apps1_mount.xml
smf.2.1 = getIpPort.xml
smfsrcpath.2.2 = conf/getIpPort.xml
smfpath.2.3 = /zones/z-source/root/lib/svc/manifest/site/getIpPort.xml
smf.3.1 = db_startup.xml
smfsrcpath.3.2 = conf/db_startup.xml
smfpath.3.3 = /zones/z-source/root/lib/svc/manifest/site/db_startup.xml
smf.4.1 = db_mount.xml
smfsrcpath.4.2 = conf/db_mount.xml
smfpath.4.3 = /zones/z-source/root/lib/svc/manifest/site/db_mount.xml
smf.5.1 = db_port.xml
smfsrcpath.5.2 = conf/db_port.xml
smfpath.5.3 = /zones/z-source/root/lib/svc/manifest/site/db_port.xml

[DIR]
# Options are [yes | no]
dir = yes

[DIR_LIST]
# Define directory's to create, an example for a required directory is, an NFS mount.
dir.1 = opt/cloneFiles/bin
dir.2 = opt/cloneFiles/conf
dir.3 = apps1
dir.4 = apps1_clone
dir.5 = /data3
dir.6 = /users
dir.7 = /ifxsrv
dir.8 = /ifxsrv_clone

[LINK]
# Options are [yes | no]
link = yes

[LINK_LIST]
# Define directory to link from > to
linksrc.1.1 = DB
linksrc.1.2 = /apps1/db
linkdst.1.3 = /usr/db
linksrc.2.1 = libldap
linksrc.2.2 = /lib/sparcv9/libldap_r-2.4.so.2.10.8
linkdst.2.3 = /lib/sparcv9/libldap.so.5
linksrc.3.1 = libssl
linksrc.3.2 = /lib/sparcv9/libssl.so.1.0.0
linkdst.3.3 = /lib/sparcv9/libssl.so.0.9.7
linksrc.4.1 = libcrypto
linksrc.4.2 = /lib/sparcv9/libcrypto.so.1.0.0
linkdst.4.3 = /lib/sparcv9/libcrypto.so.0.9.7

[APP_ROLES]
# Define each part of the application which role required.
# roles are:
# superAdmin: 1, admin level1: 2, user: 5
delete_vm = 10
add_vm = 10
create_db = 10
rotate_app = 10
update_db_ver = 10
rotate_db = 5

[OTHER]
# Below is defined LD_LIBRARY_PATH, and project data, to be updated at install time
# Options are: None, or a PATH
# etc_profile = None
# etc_user_attr = None
etc_profile = export LD_LIBRARY_PATH=/usr/lib/sparcv9:$LD_LIBRARY_PATH
etc_user_attr = informix::::project=group.informix;lock_after_retries=no;auths=solaris.smf.manage.informix
